#Global configuration
spring.application.name=XProject

 #Tomcat configuration
 server.port=9050
 
 #Log level configuration
logging.level.root=ERROR
logging.level.com.XProject==INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 

#Mysql Configuration
spring.datasource.url=jdbc:mysql://89.116.228.176:3306/test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=UTC
spring.datasource.username=harold
spring.datasource.password=Harold01#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

#mail

spring.mail.username=harolojohn1@gmail.com
spring.mail.password=fzgvkymjmqvyxdkq
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html

#Settings
settings.api_key=Bearer fdsfr54sag47sgddsgs58dgfrtd5s


